{
  "name": "I ❤️ Fiyinfoluwa",
  "short_name": "I ❤️ Fiyin",
  "description": "A love letter from Favour to Fiyinfoluwa",
  "start_url": "/I-LVE-FIYIN/",
  "display": "standalone",
  "background_color": "#0a0507",
  "theme_color": "#e8637a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
